<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auo"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    app1:layout_behavior="@string/appbar_scrolling_view_behavior"

    >
    <!--&lt;!&ndash;现在的A studio使用behavior必须使用coordinatorlayout -->

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v4.view.ViewPager>
</android.support.design.widget.CoordinatorLayout>
